memmachine-client: MemoryClient
Class MemoryClient
Main API client for interacting with the MemMachine RESTful service.
Provides unified methods for memory management, session operations, and health checks.
Remarks
All API calls require a valid ClientOptions.apiKey and ClientOptions.host. ClientOptions.timeout is optional (default: 60000 ms).
Features:
Add, search, and delete memories
Manage sessions for users, groups, and agents
Health check for the MemMachine server
Example
```
import MemoryClient, { APIError } from 'memmachine-client';
const client = new MemoryClient({ apiKey: 'your-api-key', host: 'https://your-host-url' });
try {
  await client.addMemory('Test memory', 'message', {
    session_id: 'session_123',
    user_id: ['test_user'],
    producer: 'test_user',
    produced_for: 'test_user'
  });
  const result = await client.searchMemory('Test', { session_id: 'session_123' });
  console.log(result);
} catch (err) {
  if (err instanceof APIError) {
    // handle error
  }
}
```
Param: options
Configuration options for the client, see ClientOptions.
Index
Constructors
constructor
Properties
apiKey
client
host
Methods
addEpisodicMemory
addMemory
addProfileMemory
deleteMemory
getAgentSessions
getGroupSessions
getSessions
getUserSessions
healthCheck
searchEpisodicMemory
searchMemory
searchProfileMemory
Constructors
constructor
new MemoryClient(options: ClientOptions): MemoryClient
Parameters
options: ClientOptions
Returns MemoryClient
Properties
apiKey
apiKey: string
client
client: AxiosInstance
host
host: string
Methods
addEpisodicMemory
addEpisodicMemory(
    message: string,
    message_type: string,
    options: MemoryOptions,
): Promise<null>
Adds a new episodic memory to the MemMachine server.
Parameters
message: string
The episodic memory content to store.
message_type: string
The type of the episodic memory (e.g., 'event', 'dialog').
options: MemoryOptions
Memory options.
Returns Promise<null>
null.
Throws
APIError if the request fails or required fields are missing.
addMemory
addMemory(
    message: string,
    message_type: string,
    options: MemoryOptions,
): Promise<null>
Adds a new memory to the MemMachine server.
Parameters
message: string
The memory content to store.
message_type: string
The type of the memory (e.g., 'dialog', 'summary').
options: MemoryOptions
Memory options.
Returns Promise<null>
null.
Throws
APIError if the request fails or required fields are missing.
addProfileMemory
addProfileMemory(
    message: string,
    message_type: string,
    options: MemoryOptions,
): Promise<null>
Adds a new profile memory to the MemMachine server.
Parameters
message: string
The profile memory content to store.
message_type: string
The type of the profile memory (e.g., 'attribute', 'summary').
options: MemoryOptions
Memory options.
Returns Promise<null>
null.
Throws
APIError if the request fails or required fields are missing.
deleteMemory
deleteMemory(options: SessionOptions): Promise<null>
Deletes memories from the MemMachine server for a specified session.
Parameters
options: SessionOptions
Session options.
Returns Promise<null>
null.
Throws
APIError if the request fails or required fields are missing.
getAgentSessions
getAgentSessions(agent_id: string): Promise<MemorySession[]>
Retrieves all memory sessions for a specific agent from the MemMachine server.
Parameters
agent_id: string
The agent ID to retrieve sessions for.
Returns Promise<MemorySession[]>
An array of MemorySession objects for the agent.
Throws
APIError if the request fails or agent_id is missing.
getGroupSessions
getGroupSessions(group_id: string): Promise<MemorySession[]>
Retrieves all memory sessions for a specific group from the MemMachine server.
Parameters
group_id: string
The group ID to retrieve sessions for.
Returns Promise<MemorySession[]>
An array of MemorySession objects for the group.
Throws
APIError if the request fails or group_id is missing.
getSessions
getSessions(): Promise<MemorySession[]>
Retrieves all memory sessions from the MemMachine server.
Returns Promise<MemorySession[]>
An array of MemorySession objects.
Throws
APIError if the request fails.
getUserSessions
getUserSessions(user_id: string): Promise<MemorySession[]>
Retrieves all memory sessions for a specific user from the MemMachine server.
Parameters
user_id: string
The user ID to retrieve sessions for.
Returns Promise<MemorySession[]>
An array of MemorySession objects for the user.
Throws
APIError if the request fails or user_id is missing.
healthCheck
healthCheck(): Promise<HealthStatus>
Checks the health status of the MemMachine server.
Returns Promise<HealthStatus>
The server status information.
Throws
APIError if the request fails.
searchEpisodicMemory
searchEpisodicMemory(
    query: string,
    options: SearchOptions,
): Promise<SearchResult>
Searches for episodic memories in the MemMachine server using a query string and additional options.
Parameters
query: string
The search query string.
options: SearchOptions
Search options.
Returns Promise<SearchResult>
SearchResult object containing status and content.
Throws
APIError if the request fails or required fields are missing.
searchMemory
searchMemory(query: string, options: SearchOptions): Promise<SearchResult>
Searches for memories in the MemMachine server using a query string and additional options.
Parameters
query: string
The search query string.
options: SearchOptions
Search options.
Returns Promise<SearchResult>
SearchResult object containing status and content.
Throws
APIError if the request fails or required fields are missing.
searchProfileMemory
searchProfileMemory(
    query: string,
    options: SearchOptions,
): Promise<SearchResult>
Searches for profile memories in the MemMachine server using a query string and additional options.
Parameters
query: string
The search query string.
options: SearchOptions
Search options.
Returns Promise<SearchResult>
SearchResult object containing status and content.
Throws
APIError if the request fails or required fields are missing.
